# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  config.vm.define "python36" do |py|
    py.vm.network "private_network", ip: "172.28.128.50"
    py.vm.hostname = "python36"
  end

  config.vm.provider "virtualbox" do |vb|
    vb.customize [ "modifyvm", :id, "--uartmode1", "disconnected" ]
    vb.name = "python36"
    vb.memory = 4096
    vb.cpus = 2
  end  
  
  config.vm.provision "ansible_local" do |a|
    a.playbook = "python36.yaml"
  end
end

